# for node-pg-migrate
DATABASE_URL=postgres://postgres:kun@localhost:5432/postgres

# for express
PORT=80

# for node-postgres
PGUSER=postgres 
PGHOST=127.0.0.1
PGPASSWORD=kun
PGDATABASE=postgres
PGPORT=5432

＃ for elasticsearch
opensearch_username=admin
opensearch_password=lis123
ca_path=/usr/src/app/root-ca.pem
es_host=https://opensearch-node1:9200
# for local debug
# es_host=https://34.80.62.198:9200

# for mqtt
mqtt_url=mqtt://34.80.241.20:1883
mqtt_clientId=api-server-123
mqtt_username=api-server
mqtt_password=lis123

# for node-postgres
PGUSER=admin 
PGHOST=database
PGPASSWORD=lis123
PGDATABASE=lis
PGPORT=5432
