# for node-pg-migrate
DATABASE_URL=postgres://postgres:kun@localhost:5432/postgres

# for express
PORT=80

# for node-postgres
PGUSER=postgres 
PGHOST=127.0.0.1
PGPASSWORD=kun
PGDATABASE=postgres
PGPORT=5432

